<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.19 at 12:27:21 PM CST 

  -->
  <bindings xmlns:tns="http://www.larguijo.com/Patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.larguijo.patient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="com.larguijo.patient.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.larguijo.patient.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="com.larguijo.patient.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.larguijo.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>
